# eddystone

eddystone-uid/tools/txeddystone-uid/TxEddystone-UID/: variants.gradle
eddystone-uid/tools/txeddystone-uid/TxEddystone-UID/app/: build.gradle
eddystone-url/tools/eddystone-url-config-validator/app/: build.gradle
eddystone-url/tools/eddystone-url-config-validator/gradle/wrapper/: gradle-wrapper.properties
tools/eddystone-validator/EddystoneValidator/app/: build.gradle
tools/eddystone-validator/EddystoneValidator/gradle/wrapper/: gradle-wrapper.properties
